# Calastone.TextFilter

./: Calastone.TextFilter.sln  ReadMe.md
src/Calastone.TextFilter/: Calastone.TextFilter.csproj  Program.cs
src/Calastone.TextFilter/Extensions/: StringExtensions.cs
src/Calastone.TextFilter/Filters/: IWordFilter.cs  LetterFilter.cs  SmallWordsFilter.cs  VowelFilter.cs  WordFilter.cs
src/Calastone.TextFilter/Functions/: FilterTextHttpTrigger.cs
src/Calastone.TextFilter/Properties/: launchSettings.json
src/Calastone.TextFilter/Services/: FileReaderService.cs  IFileReaderService.cs  ITextFilterService.cs  TextFilterService.cs
tests/Calastone.TextFilter.IntegrationTests/: Calastone.TextFilter.IntegrationTests.csproj  HostTestFixture.cs  Tests.cs
tests/Calastone.TextFilter.UnitTests/: Calastone.TextFilter.UnitTests.csproj  TextFilterServiceTests.cs  VowelFilterTests.cs
tests/Calastone.TextFilter.UnitTests/Extensions/: StringExtensionsTests.cs
tests/Calastone.TextFilter.UnitTests/FilterTests/: LetterFilterTests.cs  SmallWordsFilterTests.cs  VowelFilterTests.cs
tests/Calastone.TextFilter.UnitTests/ServiceTests/: FileReaderTests.cs  TextFilterServiceTests.cs
